<!DOCTYPE html>
<head>
    <title>MR_PKG</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100hw;
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: lawngreen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bolder;
            background-color: rgb(24, 142, 206);
            color: white;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: lawngreen;
            text-align: center;
            background-color: rgb(24, 142, 206);
            color: white;
        }
        section{
            width: 100%;
            height: 660px;
        }
        table,th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: justify;
            border-collapse: collapse;
        }
        .search-add{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: sticky;
            top: 40px;
        }
        .data{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        button{
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        tr:nth-of-type(even){
            background-color: rgb(195, 255, 135);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        {% with messages=get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <script>alert('{{message}}');</script>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <header>
            <div class="company-name">
                Mr.PKG Hotels
            </div>
        </header>
        <section>
            <div class="container">
                <div class="search-add">
                    <button><a href="{{url_for("index")}}">Back</a></button>
                    <div>
                        <form action="/search_cust" method="post">
                            <select name="searchby">
                                <option value="Aadhar">Aadhar</option>
                                <option value="PAN">PAN</option>
                                <option value="Licence">Licence</option>
                            </select>
                            <input type="search" name="find" placeholder="Search by ID" style="border-radius: 5px; height: 28px;">
                            <input type="submit" value="Search" style="background-color: lawngreen; width: 100px;height: 25px;border: none; border-radius: 10px;">
                        </form>
                    </div>
                    <button style="background-color: lawngreen;""><a style="color: black;" href="{{url_for("add_cust")}}">Check In</a></button>
                </div>
                <div class="data">
                    <table cellspacing="10px">
                        <tr>
                            <th>Room No</th>
                            <th>Name</th>
                            <th>ID no</th>
                            <th>Mobile</th>
                            <th>Address</th>
                            <th>Check In</th>
                            <th>Check Out</th>
                            <th>Members</th>
                            <th>Total Bill</th>
                        </tr>
                        {% for info in infos %}
                            <tr>
                                <td>{{info.cid}}</td>
                                <td>{{info.cname}}</td>
                                <td>{{info.vid}}</td>
                                <td>{{info.cmobile}}</td>
                                <td>{{info.cadd}}</td>
                                <td>{{info.ccheckin}}</td>
                                <td>{{info.ccheckout}}</td>
                                <td>{{info.cmember}}</td>
                                <td>{{info.cbill}}</td>
                                <td><button style="background-color: red;"><a onclick="return confirm('Are You Sure To CheckOut?');" href="{{url_for("checkout_cust",vno=info.vid)}}" style="color: white;">Check Out</a></button></td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </section>

        <footer>
            <div class="foot">
                <small>developed by MR_PKG</small>
            </div>
        </footer>
    </main>
</body>
</html>